# QLNH

./: README.md  angular.json  karma.conf.js  package-lock.json  package.json
QuanlyNhahang_API/: Program.cs  QuanlyNhahang_API.csproj  QuanlyNhahang_API.sln  Startup.cs  WeatherForecast.cs
QuanlyNhahang_API/Controllers/: CategoryController.cs  CategoryTypeController.cs  CatogoryController.cs  FromQuerryAttribute.cs  GuestController.cs  Imapper.cs  ItemController.cs  ItemImageController.cs  OrderController.cs  OrderItemController.cs  RestaurantController.cs  RoleController.cs  StatusController.cs  TableController.cs  UnitController.cs  UnitTypeController.cs  UserController.cs  WeatherForecastController.cs
QuanlyNhahang_API/DTO/: CategoryDTO.cs  CatogoryDTO.cs  ForenKeyAttribute.cs  GuestDTO.cs  ItemDTO.cs  ItemImageDTO.cs  RestaurantDTO.cs  RoleDTO.cs  StatusDTO.cs  UnitDTO.cs  UserDTO.cs
QuanlyNhahang_API/Data/: ApplicationDbContext.cs
QuanlyNhahang_API/Mapping/: MappingProfile.cs
QuanlyNhahang_API/Migrations/: 20211006142105_DB.Designer.cs  20211006142105_DB.cs  20211012150431_addjustUser.Designer.cs  20211012150431_addjustUser.cs  20211031015102_DBInut.Designer.cs  20211031015102_DBInut.cs  20211104022619_Db1.4.Designer.cs  20211104022619_Db1.4.cs  20211104131733_DB1.5.Designer.cs  20211104131733_DB1.5.cs  20211107134711_DB1.6.Designer.cs  20211107134711_DB1.6.cs  20211108142025_DB1.7.Designer.cs  20211108142025_DB1.7.cs  20211111101201_DB1.8.Designer.cs  20211111101201_DB1.8.cs  20211120022624_DB1.9.Designer.cs  20211120022624_DB1.9.cs  20211120090649_DB1.10.Designer.cs  20211120090649_DB1.10.cs  20211122002749_DB1.11.Designer.cs  20211122002749_DB1.11.cs  20211126022449_DB2.1.Designer.cs  20211126022449_DB2.1.cs  20211126025514_DB2.4.Designer.cs  20211126025514_DB2.4.cs  20211126025824_DB2.5.Designer.cs  20211126025824_DB2.5.cs  20211126093014_Db2.6.Designer.cs  20211126093014_Db2.6.cs  20211127093713_DB2.8.Designer.cs  20211127093713_DB2.8.cs  20211130023707_DB2.9.Designer.cs  20211130023707_DB2.9.cs  20211204124702_DB2.10.cs  (+2 more)
(+69 files in other folders)
